{
  "name": "autohaus",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite  --host",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "deploy": "node scripts/gh-pages-deploy.js"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^6.3.0",
    "axios": "^1.13.2",
    "circletype": "^2.3.0",
    "dayjs": "^1.11.11",
    "pinia": "^2.1.7",
    "pug-plain-loader": "^1.1.0",
    "tinymce": "^8.3.1",
    "vue": "^3.4.21",
    "vue-draggable-plus": "^0.6.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20.12.5",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vue/test-utils": "^2.4.10",
    "@vue/tsconfig": "^0.5.1",
    "execa": "^9.0.2",
    "happy-dom": "^20.9.0",
    "leaflet": "^1.9.4",
    "npm-run-all2": "^6.1.2",
    "typescript": "~5.9",
    "vite": "^8.1.3",
    "vitest": "^4.1.6",
    "vue-tsc": "^3.3.7"
  }
}
